[servers]
server ansible_host=192.168.56.9 ansible_user=vagrant

[agents]
ubuntu ansible_host=192.168.56.19 ansible_user=vagrant
debian ansible_host=192.168.56.29 ansible_user=vagrant
centos ansible_host=192.168.56.39 ansible_user=vagrant
suse ansible_host=192.168.56.49 ansible_user=vagrant
